VITE_SUPABASE_PROJECT_ID="rkpkwdhdiqxjowqpmzbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcGt3ZGhkaXF4am93cXBtemJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzAwMTEsImV4cCI6MjA4NzE0NjAxMX0.zyUNrdbHXhbqfRwaccCOPyPMbaqaG0cOKv_Ukok7SZg"
VITE_SUPABASE_URL="https://rkpkwdhdiqxjowqpmzbo.supabase.co"
